<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hidecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cascadia.hidenseek.Active"
    tools:ignore="MergeRootFrame">



    <ImageView
        android:contentDescription="@string/descr"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <fragment
            android:id="@+id/clock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </fragment>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/mapview"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageButton
            android:contentDescription="@string/descr"
            android:id="@+id/btnLeaveGame"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/btn_leave_set" />
    </RelativeLayout>
</FrameLayout>